<!DOCTYPE html>
<html>
<title>Aircraft Rank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<body class="w3-light-grey w3-content" style="max-width:1600px">
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:0px">

  <!-- Header -->
  <header id="portfolio">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Aircraft Rank</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span>
      <button class="w3-button w3-black">ALL</button>
      <button class="w3-button w3-white"><i class="fa fa-fighter-jet w3-margin-right"></i>Military</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-plane w3-margin-right"></i>Civil</button>
    </div>
    </div>
  </header>
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
      {% for aircraft in aircrafts %}
    <div class="w3-third w3-container w3-margin-bottom">
        <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">투표수: <b id="votevalue{{ aircraft.id }}">{{ aircraft.vote }}</b></div>
            <img src="{{ aircraft.thumnail }}" alt="House" style="width:100%" class="w3-hover-opacity">
        </div>
      <div class="w3-container w3-white">
        <p><b>{{ aircraft.model }}({{ aircraft.name }})</b></p>
          <!--button class="w3-button w3-black" onclick="window.location.href='{% url 'craft_vote' id=aircraft.id %}'">vote</button-->
          <button class="w3-button w3-black" id="execute{{ aircraft.id }}" value="execute">vote</button>
        <p>
        제원<br>
        승무원 : {{ aircraft.boarding }}명<br>
        최대이륙중량 : {{ aircraft.takeoffWeight }} kg<br>
        최대속도 : {{ aircraft.maxSpeed }}Km/h<br>
            무장1 : {{ aircraft.ammoname1 }}<br>
            무장2 : {{ aircraft.ammoname2 }}<br>
            무장3 : {{ aircraft.ammoname3 }}<br>
        전투행동반경 : {{ aircraft.combatRadius }}Km
        </p>
      </div>
<script>
    $('#execute{{ aircraft.id }}').click(function(){
        $('#votevalue{{ aircraft.id }}').html('<b>updating...</b>');
        $.ajax({
            url:'/vote/{{ aircraft.id }}/',
            success:function(data){
                voteValue = Number(data);
                $('#votevalue{{ aircraft.id }}').html('<b>'+voteValue+'</b>');
            }
        })
    })
</script>
    </div>
      {% if aircraft.id == 3  %}
  </div>
  <div class="w3-row-padding">
      {% endif %}
      {% endfor %}
  </div>

<div id="map" style="width:100%;height:400px;"></div>
<p><em>지도를 클릭해주세요!</em></p>
<div id="clickLatlng"></div>

  <div class="w3-black w3-center w3-padding-24">
      <button class="w3-button w3-white w3-hide-small" onclick="window.location.href='{% url 'insert_data' type='aircraft' %}'"><i class="fa fa-fighter-jet w3-margin-right"></i>Insert Craft</button>
      <button class="w3-button w3-white w3-hide-small" onclick="window.location.href='{% url 'insert_data' type='ammo' %}'"><i class="fa fa-plane w3-margin-right"></i>Insert Ammo</button>
  </div>

<!-- End page content -->
</div>
<style>
.label {margin-bottom: 96px;}
.label * {display: inline-block;vertical-align: top;}
.label .left {background: url("http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
.label .center {background: url(http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
.label .right {background: url("http://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}

    .balloon {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        display: inline-block;
        position: relative;
        background: #fff;
        margin: 0 auto 10px;
        border-radius: 20px;
        padding:0.2em;
        cursor: pointer;
    }
    .balloon:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;

        border-color: rgba(136, 183, 213, 0);
        border-top-color: #ffffff;
        border-width: 7px;
        margin-left: -7px;
    }

    .balloon:before {
        content: '';
        position: absolute;
        background: #f00;
        height: 14px;
        width: 14px;
        border-radius: 10px;
        bottom: -15px;
        left: 50%;
        margin-left: -7px;
        border: 2px solid #ffffff;
    }


    .label1 {
        color:#595959;
    }
</style>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f4f4759f8d3186fb1f11b036ecbbe0f6"></script>
<script>
    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
        center: new daum.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
        level: 3 //지도의 레벨(확대, 축소 정도)
    };

    var map = new daum.maps.Map(container, options); //지도 생성 및 객체 리턴

    // 커스텀 오버레이에 표시할 내용입니다
    // HTML 문자열 또는 Dom Element 입니다
    var content = '<div class ="balloon" onclick="overlayClick()"><span class="center">&nbsp&nbsp;<span class="label1">실</span> <b>1.29억</b><span class="label1">|49m<sup>2</sup></span>&nbsp;&nbsp</span></div>';

    // 커스텀 오버레이가 표시될 위치입니다
    var position = new daum.maps.LatLng(33.450701, 126.570667);

    // 커스텀 오버레이를 생성합니다
    var customOverlay = new daum.maps.CustomOverlay({
        position: position,
        content: content
    });

    // 커스텀 오버레이를 지도에 표시합니다
    customOverlay.setMap(map);

    function overlayClick() {
        alert("푸하하하하!!!");
    }

</script>
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

</script>

</body>
</html>
